# auth-framework-function-test

./: README.md
jwt-function-test/: pom.xml
jwt-function-test/src/main/java/com/pj/: JwtTestApplication.java
jwt-function-test/src/main/java/com/pj/controller/: HomeController.java  LoginController.java
jwt-function-test/src/main/java/com/pj/current/: GlobalException.java  NotFoundHandle.java
jwt-function-test/src/main/java/com/pj/jwt/: JwtUtil.java
jwt-function-test/src/main/java/com/pj/mockdao/: SysUser.java  SysUserDao.java
jwt-function-test/src/main/java/com/pj/util/: AjaxJson.java
jwt-function-test/src/main/resources/: application.yml
sa-token-function-test/: pom.xml
sa-token-function-test/src/main/java/com/pj/: SaTokenTestApplication.java
sa-token-function-test/src/main/java/com/pj/controller/: AtCheckController.java  HomeController.java  JurController.java  LoginController.java  RouteCheckController.java  TestController.java
sa-token-function-test/src/main/java/com/pj/current/: GlobalException.java  NotFoundHandle.java
sa-token-function-test/src/main/java/com/pj/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java  ThymeleafConfigure.java
sa-token-function-test/src/main/resources/: application.yml
sa-token-function-test/src/main/resources/templates/: index.html
shiro-function-test/: pom.xml
shiro-function-test/src/main/java/com/pj/: ShiroTestApplication.java
shiro-function-test/src/main/java/com/pj/controller/: AtCheckController.java  HomeController.java  JurController.java  LoginController.java  RouteCheckController.java  TestController.java
shiro-function-test/src/main/java/com/pj/current/: GlobalException.java  NotFoundHandle.java  ShiroErrorController.java
shiro-function-test/src/main/java/com/pj/shiro/: MyRealm.java  MySessionManager.java  ShiroConfigure.java
shiro-function-test/src/main/resources/: application.yml
shiro-function-test/src/main/resources/templates/: index.html
spring-security-function-test/: pom.xml
spring-security-function-test/src/main/java/com/pj/: SpringSecurityTestApplication.java
spring-security-function-test/src/main/java/com/pj/controller/: AtCheckController.java  HomeController.java  JurController.java  LoginController.java  RouteCheckController.java  TestController.java
spring-security-function-test/src/main/java/com/pj/current/: GlobalException.java  NotFoundHandle.java
spring-security-function-test/src/main/java/com/pj/mockdao/: SysUserDao.java
spring-security-function-test/src/main/java/com/pj/springsecurity/: CustomAccessDeniedHandler.java  CustomUserDetailsManager.java  HttpSessionConfigure.java  SpringSecurityConfigure.java
spring-security-function-test/src/main/java/com/pj/util/: AjaxJson.java
spring-security-function-test/src/main/resources/: application.yml
spring-security-function-test/src/main/resources/templates/: index.html
